{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node src/server-fixed.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}